# Default features to enable when setting up our Awesome Windows Experience
#
# Override these with ~/.config/omt/awesome-windows.env, which takes precedence.
# You can override one or all of the features (TOOLS, APPS, RUN). Just comment those that
# you don't want to override.

# Comma separated list of tools to install and configure, or '*' to install everything
TOOLS=fzf

# Comma separated list of apps to install and configure, or '*' to install everything
APPS=spotify

# Comma separated list of configurations to run, or '*' to run everything
RUN=git:config-global
